# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=tyke.db.elephantsql.com
POSTGRES_USER=xyrjminy
POSTGRES_PASS=5EQ_OxiZB0d2-YHEHax8pGfjfbj2VsHY
POSTGRES_NAME=xyrjminy

